{
  "name": "mmv-api",
  "version": "1.0.0",
  "description": "REST API for MMV Freelance Platform - A comprehensive freelance marketplace backend service",
  "main": "build/src/server.js",
  "scripts": {
    "main": "npm run build && cross-env NODE_ENV=production node build/server.js",
    "start": "cross-env NODE_ENV=production node build/src/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc",
    "build:prod": "tsc --sourceMap false",
    "clean": "rm -rf build/",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mmv",
    "freelance",
    "marketplace",
    "api",
    "backend",
    "nodejs",
    "typescript",
    "express",
    "postgresql",
    "rest-api",
    "feature-based-architecture"
  ],
  "author": "MMV Freelance Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Avhad-Enterprises/mmv_freelance_api.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.9",
    "nunjucks": "^3.2.4",
    "pg": "^8.13.3",
    "razorpay": "^2.9.6",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.7.3",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "@types/nunjucks": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "ts-node": "^10.9.2"
  }
}
